;按键设置
[KeyConfig]

;提示键，按下时显示提示
tooltip_key=RShift


;===================================
;显示位置设置
[PosConfig]

;0      1
; ┼──┬→ x
; │    │
; │    │
;1├──┼
; ↓
; y
;调整主要提示显示位置，x，y∈[0,1]
;注意，Win10系统当x，y都设置为1时提示会超出屏幕显示范围
tooltip_prop_x=0.9
tooltip_prop_y=0.9