;按键设置
[Keys]
;提示键，按下时显示提示
k_tooltip=RCtrl

;历史
k_op_history=F1
;分析
k_op_analyze=F2
;系统
k_op_system=s
;人物
k_op_characters=c
;建筑
k_op_buildings=b
;交易
k_op_market=e
;移动
k_op_move=z
;出击
k_op_attack=x
;侦察
k_op_scout=v
;交涉
k_op_negotiate=q
;情报
k_op_info=r
;任命
k_op_assign=a
;传闻
k_op_incident=f

;调整为最大速度
k_comb_max_speed=m
;调整为最小速度
k_comb_min_speed=n
;快速保存
k_comb_quick_save=F3
;快速读取
k_comb_quick_load=F4

;返回功能键
k_op_backs_origin=LAlt

;快速退出游戏（为避免误按，Ctrl+Shift+Alt+此按键退出游戏）
k_comb_fast_exit=z


;一般设置
[General]
;0     1
; ┼----┼→ x
; │屏幕│
; │位置│
;1┼----┘
; ↓
; y
;调整提示显示位置，x，y∈[0,1]
;注意，Win10系统当x，y都设置为1时提示会超出屏幕显示范围
tooltip_prop_x=0
tooltip_prop_y=0
;完成快捷键点击后是否恢复鼠标位置
mouse_position_restore=1
;使用绝对位置（一般不需要调整）
use_abs_pos=1
;是否显示系统托盘提示
show_tray_tips=1


;位置比例数据
[Proportions]
op_history=0.8538,0.0533
op_analyze=0.9163,0.0533
op_system=0.965,0.035
op_characters=0.8338,0.4667
op_buildings=0.8988,0.4667
op_market=0.9575,0.4667
op_move=0.82,0.5333
op_attack=0.8513,0.5333
op_scout=0.8825,0.5333
op_negotiate=0.915,0.5333
op_info=0.9475,0.5333
op_assign=0.9775,0.5333
op_incident=0.9538,0.1
sys_save=0.5,0.6183
sys_load=0.5,0.6783
sys_resume=0.5,0.7333
sys_exit=0.5,0.79
sys_speed1=0.4963,0.48
sys_speed5=0.5875,0.48
sys_speed0=0.4738,0.48
sys_exit_ok=0.46,0.5867
sys_exit_cancel=0.5363,0.5867
sl_ok=0.4625,0.775
sl_cancel=0.5413,0.775
sl_slot=0.5,0.6483

sub_start_load=0.6025,0.5367
sub_start_exit=0.375,0.4667

back_op_history=0.5,0.9433
back_op_analyze=0.5,0.9433
back_op_characters=0.69,0.8167
back_op_buildings=0.5525,0.735
back_op_market=0.5,0.9433
back_op_move=0.6063,0.87
back_op_attack=0.6063,0.87
back_op_scout=0.6063,0.87
back_op_negotiate=0.6063,0.87
back_op_info=0.5,0.8467
back_op_assign=0.5,0.9433
back_op_incident=0.5425,0.6767

region_s_equipment=0.0775,0.4983
region_e_equipment=0.125,0.7717
region_s_inventory=0.1438,0.4983
region_e_inventory=0.2438,0.7683
region_s_storage=0.8025,0.3267
region_e_storage=0.9538,0.8067
item_portrait=0.1688,0.3433
item_inv_1=0.1688,0.5383
item_storage_1=0.8388,0.365
item_equipment_1=0.1,0.5333
item_equipment_2=0.1,0.6
item_equipment_3=0.1,0.6667
item_equipment_4=0.1,0.7333

region_s_combat_i=0.79,0.5633
region_e_combat_i=0.9913,0.69
item_combat_weapon=0.9663,0.2017
item_combat_weapon_1=0.815,0.6017
